
#Problem 1     Block System call : 
-------------------------------------------------------------------
Still trying to find solution for this

-------------------------------------------------------------------

#Problem 2 :  play with directory 

Answer :-
	#create a directory without name from command line
	$ mkdir " "

	#create a directory with name "-okgoogle"

	$ mkdir -- -okgoogle
	# -- will be used to tell bash everything coming next should be interpreted as text or string
	# We need to use (--) because if we use -okgoole alone, It interprets everything after -  as an option
	



